# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/rental-service
spring.datasource.username=postgres
spring.datasource.password=asdfzxcv
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#service name and port
spring.application.name=rental-service
server.port=8899
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
