#eurekaclient
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#postgreconnetion
spring.datasource.url=jdbc:postgresql://localhost:5432/customer-service
spring.datasource.username=postgres
spring.datasource.password=asdfzxcv
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#service name and port
spring.application.name=customer-service
server.port=9999

