spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=car-service
#
spring.application.name=car-service
server.port=8888
#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
cloudinary.cloud_name=dsc6a0yoo
cloudinary.api_key=954535218135615
cloudinary.api_secret=yxoEYEs-tloDIjIzApXJMBH14zI


